<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Présentations</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="px-5 my-4 bg-light rounded-3">
                    <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">Présentations interactives avec reveal.js</h1>
                    <p class="col fs-4" style="text-align: justify;">Un ensemble de présentation concernant l'informatique, faites avec reveal.js, destinées à l'enseignement au lycée.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-start">
            <div class="col-md-6 col-xl-4 my-2">
                <div class="card" style="text-align: justify;">
                    <img src="img/thumbnail_programme_seconde.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Programme de seconde</h5>
                      <p class="card-text">Le contenu de la partie informatique du programme de seconde en mathématiques</p>
                      <a href="programme_seconde.html" class="btn btn-primary">Ouvrir</a>
                    </div>
                </div>            
            </div>
            <div class="col-md-6 col-xl-4 my-2">
                <div class="card" style="text-align: justify;">
                    <img src="img/thumbnail_base_python.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Les bases de python</h5>
                      <p class="card-text">Les connaissances de base du langage Python</p>
                      <a href="base-python.html" class="btn btn-primary">Ouvrir</a>
                    </div>
                </div>            
            </div>
            <div class="col-md-6 col-xl-4 my-2">
                <div class="card" style="text-align: justify;">
                    <img src="img/thumbnail_tableaux.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Les tableaux</h5>
                      <p class="card-text">Introduction aux tableaux en informatique en général et en python en particulier</p>
                      <a href="tableaux-python.html" class="btn btn-primary">Ouvrir</a>
                    </div>
                </div>            
            </div>
            <div class="col-md-6 col-xl-4 my-2">
                <div class="card" style="text-align: justify;">
                    <img src="img/thumbnail_algebre_boole.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Algèbre de Boole</h5>
                    <p class="card-text">Introduction à l'algèbre de Boole et à son utilisation en informatique</p>
                    <a href="algebre-boole.html" class="btn btn-primary">Ouvrir</a>
                    </div>
                </div>            
            </div>
        </div>
    </div>
</body>
</html>