<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- feuilles de style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.min.css" 
        integrity="sha512-WFGU7IgfYR0dq5aORzbD+NApAXdExNZFb7LaoO8olYImBW/iZxAwjKEuT+oYcFR6gOd+DAFssq/icMn8YVbQxQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/theme/white.min.css" 
        integrity="sha512-RoEy1xOWgzryoplQ1g0eNHizP2BRqEq8eLGpRyI6OvM2FvmxpUyiPotvW4rp/I67VN6eFq4DDXQNcFKbNZ5Rrg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/monokai.min.css" 
        integrity="sha512-z8wQkuDRFwCBfoj7KOiu1MECaRVoXx6rZQWL21x0BsVVH7JkqCp1Otf39qve6CrCycOOL5o9vgfII5Smds23rg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/vs2015.min.css" 
        integrity="sha512-mtXspRdOWHCYp+f4c7CkWGYPPRAhq9X+xCvJMUBVAb6pqA4U8pxhT3RWT3LP3bKbiolYL2CkL1bSKZZO4eeTew==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/light.css">
    <style>
        .reveal.reveal img {
                border: none;
                box-shadow: none;
                max-height: calc(66vh);
                max-width: calc(66vw);
            }
    </style>
</head>
<body>
    <div class="reveal">

        <div class="slides">

            <!-- Use external markdown resource, separate slides by three dashes; vertical slides by two dashes -->
            <section>
                <section data-markdown="snt_photographie_numerique/photographie.md" data-separator="^\n---\n" data-separator-vertical="^\n--\n"></section>
            </section>
            <section>
                <section data-markdown="snt_photographie_numerique/histoire.md" data-separator="^\n---\n" data-separator-vertical="^\n--\n"></section>
            </section>
            <section>
                <section data-markdown="snt_photographie_numerique/numerique.md" data-separator="^\n---\n" data-separator-vertical="^\n--\n"></section>
            </section>
            <section>
                <section data-markdown="snt_photographie_numerique/photographie_numerique.md" data-separator="^\n---\n" data-separator-vertical="^\n--\n"></section>
            </section>
            <section>
                <section data-markdown="snt_photographie_numerique/principe_photo_numerique.md" data-separator="^\n---\n" data-separator-vertical="^\n--\n"></section>
            </section>
            <section>
                <section data-markdown="snt_photographie_numerique/algorithmes.md" data-separator="^\n---\n" data-separator-vertical="^\n--\n"></section>
            </section>
            <section>
                <section data-markdown="snt_photographie_numerique/formats.md" data-separator="^\n---\n" data-separator-vertical="^\n--\n"></section>
            </section>
        </div>
    </div>

    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.js" 
        integrity="sha512-46BlbGDQDy4ki38kj1yCeCSSQXyyZUHsqDX02+RZaTYdrJL+Sqr6TGrwlSP8soII5Dk4SZDb2bDRcmcyHmYAvQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/markdown/markdown.min.js" 
        integrity="sha512-VMIcHSU7cVYRxUYr9l/t/iRO98QUfuTw8inT0mFklWb6HhKwLkjA0F24O42RL39RKGenNEK/TlEWB2NEy8w4Ng==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/highlight.min.js" 
        integrity="sha512-NVdqCvsrfhXUYzGTEGGBFf5jxheVVcglfdvO8r+WdG0BKMrRYvaiCGIC0S+wf4hkE3Xq43gTd1k3Mwl/UNgdvw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/notes/notes.min.js" 
        integrity="sha512-yXOjsMbgGf4hR0LU+GpyMvCxK0cQ4oYEwBbW0DTVW+hFsMmuN86J60roDyj5ge9b9xLpzV7YLVVBpYh3eoPBJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/math/math.min.js" 
        integrity="sha512-3HmB6PODGpVVNHOzPd/iva9nhAtO8o5lNh8ukjgcswV+iQTRZFqdMWJW25dvcSploiX4I4M6uuUKIV9BaogQhw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>    

    <script>

        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            touch: true,
            autoAnimateDuration: 0.5,
            plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
        });

    </script>
    <style>
        .reveal.reveal img {
                border: none;
                box-shadow: none;
                max-height: calc(40vh);
                max-width: calc(66vw);
            }
    </style>
</body>

</html>